@font-face {
  font-family: 'Icons';
  src:
    url('fonts/Icons.ttf?zbt7t9') format('truetype'),
    url('fonts/Icons.woff?zbt7t9') format('woff'),
    url('fonts/Icons.svg?zbt7t9#Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e900";
}
.icon-bulb:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-pen:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
.icon-zoom:before {
  content: "\e906";
}
